server.port=27878
server.tomcat.max-threads=32

spring.datasource.url=jdbc:mysql://129.226.65.240:3306?characterEncoding=utf8
spring.datasource.username=doing
spring.datasource.password=4596lL86086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true