server.port=27878
server.tomcat.max-threads=32

spring.datasource.url=jdbc:mysql://129.226.65.240:3306?characterEncoding=utf8
spring.datasource.username=doing
spring.datasource.password=4596lL86086

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=128
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000 

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true